<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="616" measuredH="480" mockupW="585" mockupH="458">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="31" y="22" w="585" h="458" measuredW="585" measuredH="458" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="585" h="458" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>http%3A//sahabe.de</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="189" y="83" w="207" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>type%20something</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="113" w="585" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="569" y="117" w="-1" h="314" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="0"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="397" y="83" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="12" y="83" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Images</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="18" y="127" w="84" h="87" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="110" y="129" w="149" h="85" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="267" y="128" w="59" h="86" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="336" y="128" w="117" h="86" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="116" y="131" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="117" y="193" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>http%3A//linkurl.de</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="18" y="222" w="133" h="82" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="157" y="222" w="64" h="82" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="229" y="219" w="61" h="85" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="299" y="217" w="122" h="87" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="426" y="216" w="119" h="88" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="529" y="82" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <text>Pref</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="503" y="400" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <state>up</state>
            <text>View</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>