<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="625" measuredH="475" mockupW="585" mockupH="458">
  <controls>
    <control controlID="41" controlTypeID="__group__" x="63" y="207" w="528" h="66" measuredW="528" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detail%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C190%2C551%2C256%22%20href%3D%22detail.bmml%22%20alt%3D%22detail%22%20id%3D%2241%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="23" w="459" h="28" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <size>11</size>
            <text>Die%20Beschreibung%20eines%20Links%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="58" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="69" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="172" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="46" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <size>12</size>
            <text>Tags%3A%20%23moep%20%23bla</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="497" y="46" w="26" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="41">
          <controlProperties>
            <size>13</size>
            <text>A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="63" y="285" w="528" h="66" measuredW="528" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="23" w="459" h="28" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <size>11</size>
            <text>Die%20Beschreibung%20eines%20Links%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="58" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="69" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="172" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="46" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <size>12</size>
            <text>Tags%3A%20%23moep%20%23bla</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="5" locked="false" isInGroup="43">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="497" y="46" w="26" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="43">
          <controlProperties>
            <size>13</size>
            <text>A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="63" y="357" w="528" h="66" measuredW="528" measuredH="66" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="23" w="459" h="28" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <size>11</size>
            <text>Die%20Beschreibung%20eines%20Links%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="58" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="69" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="172" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="46" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <size>12</size>
            <text>Tags%3A%20%23moep%20%23bla</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="5" locked="false" isInGroup="44">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="497" y="46" w="26" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="44">
          <controlProperties>
            <size>13</size>
            <text>A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="548" y="417" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>list%26bm%3Blist.bmml%26bm%3Blist.bmml%26bm%3Blist.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22508%2C400%2C566%2C424%22%20href%3D%22list.bmml%22%20alt%3D%22list%22%20id%3D%2246%22/%3E</map>
        <state>up</state>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="132" y="430" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel%20eines%20Links</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="235" y="426" w="78" h="-1" measuredW="78" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>-%20http%3A//url.de</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="507" y="426" w="80" h="-1" measuredW="80" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>31.%20M%E4rz%20.2014</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="432" w="56" h="17" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="17" w="585" h="458" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>http%3A//sahabe.de</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SearchBox" x="229" y="100" w="207" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>search%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C83%2C396%2C108%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%2257%22/%3E</map>
        <text>type%20something</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="40" y="130" w="585" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="609" y="134" w="-1" h="314" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="442" y="99" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="55" y="100" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>images%26bm%3Bimages.bmml%26bm%3Bimages.bmml%26bm%3Bimages.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C83%2C75%2C107%22%20href%3D%22images.bmml%22%20alt%3D%22images%22%20id%3D%2261%22/%3E</map>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="571" y="99" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pref</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="59" y="141" w="539" h="59" measuredW="100" measuredH="70" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="70" y="150" w="-1" h="-1" measuredW="318" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23Uni%20%20%20%20%23Job%20%20%20%23Party%20%20%20%20%23Group1%20%20%20%20%20%23Feeds%20%20%20%20%23Design</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>