<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="625" measuredH="475" mockupW="585" mockupH="458">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="63" y="143" w="528" h="66" measuredW="528" measuredH="66" zOrder="6" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="23" w="459" h="28" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <size>11</size>
            <text>Die%20Beschreibung%20eines%20Links%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="58" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="69" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="172" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="46" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <size>12</size>
            <text>Tags%3A%20%23moep%20%23bla</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="497" y="46" w="26" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <size>13</size>
            <text>A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="63" y="213" w="528" h="66" measuredW="528" measuredH="66" zOrder="7" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="23" w="459" h="28" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <size>11</size>
            <text>Die%20Beschreibung%20eines%20Links%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="58" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="69" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="172" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="46" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <size>12</size>
            <text>Tags%3A%20%23moep%20%23bla</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="497" y="46" w="26" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <size>13</size>
            <text>A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="63" y="285" w="528" h="66" measuredW="528" measuredH="66" zOrder="8" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="23" w="459" h="28" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <size>11</size>
            <text>Die%20Beschreibung%20eines%20Links%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="58" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="69" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="172" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="46" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <size>12</size>
            <text>Tags%3A%20%23moep%20%23bla</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="497" y="46" w="26" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <size>13</size>
            <text>A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="63" y="357" w="528" h="66" measuredW="528" measuredH="66" zOrder="9" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="23" w="459" h="28" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <size>11</size>
            <text>Die%20Beschreibung%20eines%20Links%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="58" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="69" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="172" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="46" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <size>12</size>
            <text>Tags%3A%20%23moep%20%23bla</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="497" y="46" w="26" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="4">
          <controlProperties>
            <size>13</size>
            <text>A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="132" y="430" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel%20eines%20Links</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="235" y="426" w="78" h="-1" measuredW="78" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>-%20http%3A//url.de</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="507" y="426" w="80" h="-1" measuredW="80" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>31.%20M%E4rz%20.2014</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="548" y="417" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="432" w="56" h="17" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="17" w="585" h="458" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>http%3A//sahabe.de</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="229" y="100" w="207" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>mo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="40" y="130" w="585" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="609" y="134" w="-1" h="314" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="442" y="99" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="55" y="100" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="229" y="127" w="209" h="202" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="283" y="128" w="-1" h="166" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="253" y="132" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="295" y="130" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>moep</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="295" y="147" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>moped</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="237" y="175" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Articles</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="294" y="176" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some%20link%20with%20mo</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="294" y="196" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>another%20link</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="294" y="215" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>another%20link</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="229" y="294" w="207" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="296" y="303" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20results</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="247" y="236" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Music</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="293" y="237" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blabla%20musiklink</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="238" y="263" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Images</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="294" y="266" w="-1" h="-1" measuredW="40" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bildlink</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="571" y="99" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pref</text>
      </controlProperties>
    </control>
  </controls>
</mockup>