<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="616" measuredH="480" mockupW="585" mockupH="458">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="542" y="422" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="48" y="147" w="540" h="22" measuredW="540" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="27" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="223" y="0" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <size>12</size>
            <text>%23bla%20%23moep%20%23super</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="48" y="169" w="540" h="22" measuredW="540" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="27" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="223" y="0" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <size>12</size>
            <text>%23bla%20%23moep%20%23super</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="48" y="191" w="540" h="22" measuredW="540" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="27" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="223" y="0" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <size>12</size>
            <text>%23bla%20%23moep%20%23super</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="48" y="213" w="540" h="22" measuredW="540" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="27" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="223" y="0" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <size>12</size>
            <text>%23bla%20%23moep%20%23super</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="48" y="235" w="540" h="22" measuredW="540" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="27" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="223" y="0" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <size>12</size>
            <text>%23bla%20%23moep%20%23super</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="48" y="257" w="540" h="22" measuredW="540" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="27" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="223" y="0" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <size>12</size>
            <text>%23bla%20%23moep%20%23super</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="48" y="279" w="540" h="22" measuredW="540" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="27" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="223" y="0" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <size>12</size>
            <text>%23bla%20%23moep%20%23super</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="48" y="301" w="540" h="22" measuredW="540" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="27" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="223" y="0" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <size>12</size>
            <text>%23bla%20%23moep%20%23super</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="48" y="323" w="540" h="22" measuredW="540" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="27" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="223" y="0" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <size>12</size>
            <text>%23bla%20%23moep%20%23super</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="47" y="420" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="48" y="385" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20All</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="48" y="348" w="540" h="22" measuredW="540" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="27" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="223" y="0" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <size>12</size>
            <text>%23bla%20%23moep%20%23super</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="116" y="420" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="229" y="105" w="207" h="-1" measuredW="120" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>type%20something</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="442" y="104" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="47" y="104" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="558" y="104" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pref</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="22" w="585" h="458" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//sahabe.de</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="135" w="585" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="600" y="139" w="-1" h="314" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
  </controls>
</mockup>