<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1232" measuredH="475" mockupW="1192" mockupH="458">
  <controls>
    <control controlID="13" controlTypeID="__group__" x="40" y="17" w="585" h="458" measuredW="585" measuredH="458" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="585" h="458" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>http%3A//sahabe.de</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="189" y="83" w="207" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>type%20something</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="113" w="585" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="13"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="569" y="117" w="-1" h="314" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="13"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="15" y="82" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="509" y="83" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <text>Type</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="63" y="143" w="798" h="66" measuredW="798" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="23" w="459" h="28" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <size>11</size>
            <text>Die%20Beschreibung%20eines%20Links%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="58" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="69" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="172" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="46" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <size>12</size>
            <text>Tags%3A%20%23moep%20%23bla</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="497" y="46" w="26" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="41">
          <controlProperties>
            <size>13</size>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="621" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="7" locked="false" isInGroup="41">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="720" y="1" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="8" locked="false" isInGroup="41">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="63" y="213" w="528" h="66" measuredW="528" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="23" w="459" h="28" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <size>11</size>
            <text>Die%20Beschreibung%20eines%20Links%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="58" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="69" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="172" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="46" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <size>12</size>
            <text>Tags%3A%20%23moep%20%23bla</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="497" y="46" w="26" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <size>13</size>
            <text>A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="63" y="285" w="528" h="66" measuredW="528" measuredH="66" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="23" w="459" h="28" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <size>11</size>
            <text>Die%20Beschreibung%20eines%20Links%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="58" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="69" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="172" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="46" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <size>12</size>
            <text>Tags%3A%20%23moep%20%23bla</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="5" locked="false" isInGroup="43">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="497" y="46" w="26" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="43">
          <controlProperties>
            <size>13</size>
            <text>A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="63" y="357" w="528" h="66" measuredW="528" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="23" w="459" h="28" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <size>11</size>
            <text>Die%20Beschreibung%20eines%20Links%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="58" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="69" y="3" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <text>Titel%20eines%20Links</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="172" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <size>13</size>
            <text>-%20http%3A//url.de</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="46" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <size>12</size>
            <text>Tags%3A%20%23moep%20%23bla</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="1" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="5" locked="false" isInGroup="44">
          <controlProperties>
            <size>12</size>
            <text>31.%20M%E4rz%20.2014</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="497" y="46" w="26" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="44">
          <controlProperties>
            <size>13</size>
            <text>A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="647" y="17" w="585" h="458" measuredW="585" measuredH="458" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="585" h="458" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>http%3A//sahabe.de</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="189" y="83" w="207" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>type%20something</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="113" w="585" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="45"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="569" y="117" w="-1" h="314" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="45"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="15" y="82" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="509" y="83" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="5" locked="false" isInGroup="45">
          <controlProperties>
            <text>Type</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="548" y="417" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="132" y="430" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel%20eines%20Links</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="235" y="426" w="78" h="-1" measuredW="78" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>-%20http%3A//url.de</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="507" y="426" w="80" h="-1" measuredW="80" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>31.%20M%E4rz%20.2014</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="432" w="56" h="17" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="1158" y="417" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="691" y="145" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel%20eines%20Links</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="794" y="142" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>-%20http%3A//url.de</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBox" x="664" y="142" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>